/*container principal*/
.container {
    background: #efefef;
}

/*cabeçalho fixo com os botoes*/
.cabecalho {
    position: fixed;
    top: 0;
    width: 100%;
    background: #07404A;
    display: flex;
    justify-content: center;
    gap: 200px;
    z-index: 1000;
    align-items: center;

    button {
        color: white;
        font-size: 16px;
        font-family: sans-serif;
    }

    @media (max-width: 600px) {
        gap: 40px;
        justify-content: space-around;
    }
}

/*espaçamento abaixo do cabeçalho */
.conteudo {
    padding: 80px 16px 32px;
}

/*container do campo de busca e botao de lupa*/
.busca-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-wrap: nowrap;
    margin-bottom: 16px;
}

/*campo do input de busca */
.campo-busca {
    width: 100%;
    max-width: 915px;
    padding: 10px 16px;
    border-radius: 8px;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    background: white;
    font-size: 16px;
}

/*botão de lupa*/
.botao-busca {
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    height: 40px;
    width: 40px;
}

/*container do filtro*/
.filtro-container {
    text-align: left;
    padding: 16px 0px;
    width: 100%;
    max-width: 970px;
    margin: auto;
    font-family: sans-serif;
}

/*grid dos cards de produtos*/
.grid-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    gap: 24px;
    justify-items: center;
}

/*card dos produtos*/
.card-produto {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    padding: 12px;
    width: 90%;
    max-width: 180px;
    text-align: center;
    font-family: sans-serif;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        width: 100%;
        height: auto;
        object-fit: contain;
        margin-bottom: 8px;
    }
}

/*2 colunas para telas menor*/
@media (max-width: 768px) {
    .grid-produtos {
        grid-template-columns: repeat(2, 1fr);
    }
}